[server]
# username for running the daemon
username = root
# hostname. set it to a FQDN in order to be reached from outside
host = 172.104.64.180
# ports
electrum_rpc_port = 8000
stratum_tcp_port = 50001
stratum_tcp_ssl_port = 50002
report_host = 172.104.64.180
report_stratum_tcp_port = 50001
report_stratum_tcp_ssl_port = 50002
#password = secret
banner = Welcome to ElectrumX-Radiocoin!
dontation_address = DMq9mjF2BpWA9EZhMcpMmi6voVXiBMJY9B
daemon_version = 1.14
banner_file = /etc/banner.txt
#irc = no
#irc_nick = <yournickname>
ssl_certfile = /etc/server.crt
ssl_keyfile = /etc/server.key
logfile = /var/log/electrum-doge.log
bdonation_address = 1MxdqrDRu97BNG9n17e8jejBwAUUxRCLhy

[leveldb]
# path to your database
path = /var/electrumx-db
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 9332
# user and password from dogecoin.conf
bitcoind_user = rpcuser
bitcoind_password = yW70pssqLGVeqbjekl





